NODE_ENV=development
PORT=3000

DB_CONNECTION=mongodb://localhost:27017/training

COOKIE_SECRET=fusdeptraikhoaito
SESSION_EXPIRED=
SESSION_RENEW=

#Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_URL=